<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <h1>Dice Game</h1>
    <h3 style="text-align:center;">Refresh to play!</h2>
    <div class="container">
      <div class="item">
        <h2>Tadas</h2>
        <img class="imgtadas" src="./images/dice6.png" alt="dice" />
      </div>
      <div class="item">
        <h2>Ula</h2>
        <img class="imgula" src="./images/dice6.png" alt="dice" />
      </div>
    </div>
    <footer>2024 darguzist ® </footer>
    <script src="./index.js"></script>
  </body>
</html>
